DJANGO_DEBUG=True
ENVIRONMENT=DEV

DATABASE_URL=postgres://admin:admin123@postgres:5432/avengers
           
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=avengers
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123

DJANGO_READ_DOT_ENV_FILE=True
VITE_API_URL=http://backend:8000